<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./assets/styles/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/brands.min.js" integrity="sha512-IZeK0c+nwCpZdoWLUoguVYEnBOwOnS3eTyS5Eg57YCk41x2NphG1E/vSa886whDSXG7vGauI8mmbP5PI/VC5LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/regular.min.js" integrity="sha512-kSAGSlODsZwG7bMv/Hydyvybjk+WOz4oEqQiWYwpCxQ7/7yXMFynr2QrvNc2myZW/7wyi0IF2TXZZWMeg8AGhw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js" integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js" integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDchisloRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kipr 2017</title>
</head>
<header>
    
    <section class="knopki">
        <div class="container">
            
            <div class="head-info">
                <div class="colection-present">
                    <button type="buttonk1"><h2>Presents</h2></button>
                    <button type="buttonk2"><h2>Advantages</h2></button>
                </div>
                <div class="lodo">
                    <img src="../assets/img/LOGO_color.png" alt="">
                </div>
                <div class="blogi">
                    <button type="buttonk3"><h2>Blog</h2></button>
                    <button type="buttonk4"><h2>Schedule</h2></button>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="omg">
                <div class="blok1">
                    <p class="txtbl">Traveling in </p>
                        <h1>Cyprus</h1>
                    
                    <button class="bue"><h2>BOOK A TRIP</h2></button>
                </div>
                <div class="blok2">
                    <img src="./assets/img/2.png" alt="">
                </div>
            </div>
        </div>
    </section>
</header>

<body>
    <section class="map">
        <div class="container">
            <div class="bloki">
                <div class="blok1">
                    <div class="pictures"></div>
                        <h2 class="relax">RELAX AND ENJOY</h2>
                        <h2 class="advent">Unforgettable<br>Adventure</h2>
                        <h3 class="welcome">Welcome to our travel guide, dedicated to<br>
                            the enchanting landscapes and rich culture<br>
                            of Cyprus. We're passionate about<br>
                            revealing Cyprus hidden gems, from<br>
                            Istanbul's vibrant bazaars to the tranquil<br>
                            Cyprus coast.</h3>
                    <button class="book">BOOK A TRIP</button>
                </div>
                <div class="blok2">
                    <div class="pict">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="more">
        <div class="container">
            <div class="bloks1">
                <div class="text">
                    <h1 class="glav">Enough for your city life.</h1>
                    <h1 class="glav">It is time to travel</h1>
                    <h3 class="vtor">The most beautiful places and unforgettable nature</h3>
                </div>
                <div class="kn">
                    <button class="play"></button>
                </div>
            </div>
            <div class="bloks2">
                <div class="phto">
                    <img src="./assets/img/r1.png" alt="">
                    <img src="./assets/img/r2.png" alt="">
                    <img src="./assets/img/r3.png" alt="">
                    <img src="./assets/img/r4.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="travel">
        <div class="container">
            <h2 class="txtgl">Blog about our travels. </h2>
            <h3 class="txtvt">The most vivid impressions</h3>
            <div class="rombiki">
                <img src="./assets/img/rombiki.png" alt="">
            </div>
            <h3 class="content">Photos, videos, articles, and reviews from our clients</h3>
            <div class="fotos">
            <div class="block1">
                <div class="fot fot1">
                    <img src="./assets/img/5.png" alt="">
                </div>
                <div class="fot fot2">
                    <img src="./assets/img/6.png" alt="">
                </div>
                <div class="fot fot3">
                    <img src="./assets/img/7.png" alt="">
                </div>
            </div>
            <div class="block2">
                <div class="fot fot4">
                    <img src="./assets/img/8.png" alt="">
                </div>
                <div class="fot fot5">
                    <img src="./assets/img/9.png" alt="">
                </div>
                <div class="fot fot6">
                    <img src="./assets/img/10.png" alt="">
                </div>
            </div>
            </div>
            <button class="go">GO TO BLOG</button>
        </div>
    </section>

    <section class="doroga">
        <div class="container">
            <h2 class="tourist">Tourist roadmap </h2>
            <div class="rombs"></div>
            <p class="welcome">Welcome to the Cyprus Roadmap, your ultimate guide to<br>
                exploring the rich heritage, stunning landscapes, and vibrant<br>
                culture of this Mediterranean gem. Whether you're a history<br>
                buff, a nature lover, or an adventure seeker, Cyprus has<br>
                something special to offer.</p>
            <div class="blo">
                <h3 class="upcom">Upcoming <br>
                Hikes:</h3>
                <div class="dates">
                    <div class="daties">
                        <h3 class="chislo">01</h3>
                        <div class="mes">
                            <p class="mounth">June</p>
                            <p class="nazv">Historical Landmarks</p>
                        </div>
                    </div>
                    <div class="daties">
                        <h3 class="chislo">03</h3>
                        <div class="mes">
                            <p class="mounth">June</p>
                            <p class="nazv">Natural Wonders</p>
                        </div>
                    </div>
                    <div class="daties">
                        <h3 class="chislo">04</h3>
                        <div class="mes">
                            <p class="mounth">June</p>
                            <p class="nazv">Cultural Experiences</p>
                        </div>
                    </div>
                    <div class="daties">
                        <h3 class="chislo">05</h3>
                        <div class="mes">
                            <p class="mounth">June</p>
                            <p class="nazv">Modern Attractions</p>
                        </div>
                    </div>
                    <div class="daties">
                        <h3 class="chislo">05</h3>
                        <div class="mes">
                            <p class="mounth">June</p>
                            <p class="nazv">Practical Information</p>
                        </div>
                    </div>
                    <div class="daties">
                        <h3 class="chislo">06</h3>
                        <div class="mes">
                            <p class="mounth">June</p>
                            <p class="nazv">Layers of History</p>
                        </div>
                    </div>
                    <div class="daties">
                        <h3 class="chislo">07</h3>
                        <div class="mes">
                            <p class="mounth">June</p>
                            <p class="nazv">Wander medieval</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#"> <button class="bokes">BOOK A TRIP</button></a>
        </div>
    </section>

    <section class="obr">
        <div class="container">
            <h2 class="txtglav">Join to new Journey</h2>
            <div class="rob">
            <div class="rombi">
                <img src="./assets/img/rombiki2.png" alt="">
            </div>
            </div>
            <div class="reg">Call to us to register your trip</div>
            <form>
                <div class="row mb-3">
                    <label for="inputName3" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                      <input type="name" class="form-control" id="inputname3">
                    </div>
                  </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">E-mail</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPhone3" class="col-sm-2 col-form-label">Phone</label>
                  <div class="col-sm-10">
                    <input type="Phone" class="form-control" id="inputPhone3">
                  </div>
                </div>
                <fieldset class="row mb-3">
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                      <label class="form-check-label" for="gridRadios1">
                        Согласен на рекламную рассылку
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                      <label class="form-check-label" for="gridRadios2">
                        Без рассылок
                      </label>
                    </div>
                  </div>
                </fieldset>
                <div class="otprbut">
                    <a href="#"> <button class="otp">ОТПРАВИТЬ</button></a>
                </div>
            </form>
            
        </div>
    </section>
    <footer class="niz">
        <div class="container">
            <div class="bloka">
            <div class="logo">
                <img src="./assets/img/LOGO_white.png" alt="">
            </div>
            <div class="tele">
                <p class="center">Call center</p>
                <p class="phone">+7 8005553535</p>
                <p class="phone">+7 800 555 35 35</p>
            </div>
            <div class="email">
                <p class="center">Email</p>
                <p class="phone">support@mail.com</p>
            </div>
            <div class="office">
                <p class="center">Office</p>
                <p class="phone">123 Eleftherias Avenue<br>
                    Apt. 5B <br>
                    Paphos 8010 Cyprus</p>
            </div>
            </div>
            <div class="line"></div>
            <div class="info">
                <p class="copiright">Copyright C 2024. All rights reserved.</p>
                <p class="privacy">Privacy | Terms and condition</p>
                <div class="icons">
                    <img src="./assets/img/twiter.png" alt="">
                    <img src="./assets/img/telega.png" alt="">
                    <img src="./assets/img/massege.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>